{
  "name": "@chengxm941110/utils-cli",
  "version": "1.0.0",
  "description": "工具库包脚手架",
  "main": "index.js",
  "bin": {
    "utils-cli": "bin/index.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chengxm/utils-cli.git"
  },
  "keywords": [
    "cli"
  ],
  "author": "chengxm",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/chengxm/utils-cli/issues"
  },
  "homepage": "https://github.com/chengxm/utils-cli#readme",
  "dependencies": {
    "chalk": "4.x",
    "child_process": "^1.0.2",
    "commander": "^10.0.0",
    "download-git-repo": "^3.0.2",
    "fs-extra": "^11.1.0",
    "inquirer": "8.x",
    "ora": "5.x"
  }
}
